[buildout]
extends = versions.cfg
parts = python test coverage coverage-test coverage-report
develop = .
show-picked-versions = true
update-versions-file = versions.cfg

[python]
recipe = zc.recipe.egg
eggs = migrant [test]
interpreter = python

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coverage-test]
recipe = zc.recipe.testrunner
eggs = migrant [test]
defaults = ['--tests-pattern', '^f?tests$$', '-v']
initialization =
  # haaaaack because zc.testrunner 1.4.0 produces an _insane_ bin/test
  # that cannot be run with bin/coverage run bin/test, or even
  # bin/python bin/test
  import coverage, atexit, sys
  c = coverage.coverage(data_file='${buildout:directory}/.coverage',
                        branch=True,
                        cover_pylib=False,
                        source=['migrant'])
  def _when_done(c=c): c.stop(), c.save()
  atexit.register(_when_done)
  if '--append-coverage' in sys.argv: sys.argv.remove('--append-coverage'), c.load()
  c.start()

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = sys.argv[1:] or ['${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report']

[test]
recipe = zc.recipe.testrunner
eggs = migrant [test]
