[buildout]
extends = versions.cfg
parts = python test
develop = .
show-picked-versions = true
update-versions-file = versions.cfg

[python]
recipe = zc.recipe.egg
eggs = migrant [test]
interpreter = python

[test]
recipe = zc.recipe.egg
eggs = migrant [test]
    pytest
    pytest-cov
scripts = py.test
