[tox]
envlist = py37, py38, py39, py310, py311, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy
    3.11: py311

[testenv]
commands =
    py.test \
        -rw --cov=src --cov-report=term-missing --cov-report=term-missing -s --tb=native
deps =
    .[test]
    pytest
    pytest-cov

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/src
