[tox]
envlist = py27, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test \
        -rw --cov=src --cov-report=term-missing --cov-report=html \
        -s --tb=native
deps =
    pytest
    .[test]
    pytest-cov
