[tox]
envlist = py27,coverage

[testenv]
commands =
    py.test -s --tb=native
deps =
     pytest
     .[test]

[testenv:coverage]
basepython=python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test \
        -rw --cov=src --cov-report=term-missing --cov-report=html -s --tb=native
    coveralls
deps =
    {[testenv]deps}
    coveralls
    pytest-cov

